# flutter_ui_examples

./: .gitignore  README.md  pubspec.yaml
.github/: pull_request_template.md
.github/workflows/: flutter_analyze.yml
android/: .gitignore  build.gradle  gradle.properties  secret.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_ui_examples/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/movies/: IMG_5946.MOV
ios/: Podfile
ios/Runner/: AppDelegate.swift  Environment.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  example_route.dart  example_routes.dart  main.dart  main_page.dart  my_navigator.dart
lib/alignment/: alignment_column_example_screen.dart  alignment_example_screen.dart  alignment_menu_screen.dart
lib/bar/: app_bar_example_screen.dart  bar_menu_screen.dart
lib/base/: base_stateful_widget.dart
lib/clipoval/: circleavatar_example_screen.dart  circleavatar_image_cache_example_screen.dart  clipoval_example_screen.dart  clipoval_menu_screen.dart  image_cache_example_screen.dart  network_image_example.dat.dart
lib/common/: file_util.dart
lib/components/: snack_bar.dart  texts.dart  widget_circular_progress.dart
lib/config/: colors.dart  my_platform.dart
lib/core/: route_path.dart  router.dart
lib/database/: database_example_screen.dart  database_menu_screen.dart  person.dart  person.realm.dart
lib/datepicker/: cupertino_datepicker_example_screen.dart  datepicker_example_screen.dart  datepicker_menu_screen.dart
lib/dialog/: dialog_alert_example_screen.dart  dialog_menu_screen.dart  (+3 more)
lib/util/: ui_utils.dart  (+2 more)
(+38 files in other folders)
